# Color-Blind-Test

./: README.md  keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ump/ishiharacolorblindtest/: HomeActivityTest.kt  HomeActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ump/ishiharacolorblindtest/adapter/: AnswerAdapter.kt  JawabanAdapter.kt  MultipleChoiceAdapter.kt
app/src/main/java/com/ump/ishiharacolorblindtest/helper/: Ext.kt  FontSize.kt  QuestionList.kt
app/src/main/java/com/ump/ishiharacolorblindtest/model/: HistoryListData.kt  QuestData.kt  QuestionData.kt  SavedAnswer.kt  SavedAnswerData.kt
app/src/main/java/com/ump/ishiharacolorblindtest/view/: AboutIshiharaActivity.kt  BaseVBActivity.kt  HomeActivity.kt  PlateFourteenActivity.kt  PlateThirtyEightActivity.kt  PlateTwentyFourActivity.kt  ResultActivity.kt  ScoreActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ump/ishiharacolorblindtest/view/about/: AboutIshiharaActivity.kt
app/src/main/java/com/ump/ishiharacolorblindtest/view/base/: BaseVBActivity.kt
app/src/main/java/com/ump/ishiharacolorblindtest/view/home/: HomeActivity.kt
app/src/main/java/com/ump/ishiharacolorblindtest/view/plate/: PlateFourteenActivity.kt  PlateThirtyEightActivity.kt  PlateTwentyFourActivity.kt
app/src/main/java/com/ump/ishiharacolorblindtest/view/result/: ResultActivity.kt
app/src/main/java/com/ump/ishiharacolorblindtest/view/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_button_state.xml  circle_progress_bar.xml  ic_check.xml  ic_ellipse.xml  ic_ellipse_left_top_corner.xml  ic_ellipse_second.xml  ic_font_size.xml  ic_illustration.xml  ic_info.xml  ic_logo_bg_white.xml  ic_minus.xml  ic_plus.xml  ic_soal.xml  ic_uncheck.xml  logo_ump.xml  rounded_top_olny.xml  shadow_90.xml
app/src/main/res/layout/: activity_about_ishihara.xml  activity_home.xml  activity_plat_fourteen.xml  activity_plate_thirty_eight.xml  activity_plate_twenty_four.xml  activity_result.xml  activity_score.xml  activity_splash_screen.xml  item_jawaban.xml  item_list_choice.xml  layout_about_ishihara.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
